PORT = 8000

ORIGIN = ['http://localhost:8000']
NODE_ENV = development 

DB_URI = 

CLOUD_NAME = 
CLOUD_API = 
CLOUD_API_SECRET =  

REDIS_URL = 

ACTIVATION_SECRET =

ACCESS_TOKEN = 
REFRESH_TOKEN = 
ACCESS_TOKEN_EXPIRES =  
REFRESH_TOKEN_EXPIRES =  

SMTP_PORT =  
SMTP_HOST = smtp.gmail.com
SMTP_SERVICE = gmail 
SMTP_MAIL = morshed3074@gmail.com
SMTP_PASSWORD =  